/**********************************/
/* Table Name: 회원 */
/**********************************/
CREATE TABLE MEMBER(
		MEM_ID                        		VARCHAR2(20)		 NOT NULL,
		MEM_NAME                      		VARCHAR2(40)		 NOT NULL,
		MEM_PASS                      		VARCHAR2(30)		 NOT NULL,
		MEM_EMAIL                     		VARCHAR2(60)		 NULL ,
		MEM_TEL                       		VARCHAR2(15)		 NULL ,
		MEM_ADDR                      		VARCHAR2(150)		 NULL ,
		MEM_ADDR2                     		VARCHAR2(100)		 NULL ,
		MEM_DEL_YN                    		VARCHAR2(2)		 DEFAULT N		 NULL ,
		COLUMN_9                      		INTEGER(10)		 NULL 
);

COMMENT ON TABLE MEMBER is '회원';
COMMENT ON COLUMN MEMBER.MEM_ID is '회원 아이디';
COMMENT ON COLUMN MEMBER.MEM_NAME is '회원명';
COMMENT ON COLUMN MEMBER.MEM_PASS is '회원 비밀번호';
COMMENT ON COLUMN MEMBER.MEM_EMAIL is '이메일';
COMMENT ON COLUMN MEMBER.MEM_TEL is '전화번호';
COMMENT ON COLUMN MEMBER.MEM_ADDR is '주소';
COMMENT ON COLUMN MEMBER.MEM_ADDR2 is '상세주소';
COMMENT ON COLUMN MEMBER.MEM_DEL_YN is '삭제여부';
COMMENT ON COLUMN MEMBER.COLUMN_9 is 'Column9';


/**********************************/
/* Table Name: 게시판 */
/**********************************/
CREATE TABLE BOARD(
		BRD_NO                        		VARCHAR2(20)		 NOT NULL,
		BRD_WRITER                    		VARCHAR2(20)		 NOT NULL,
		BRD_SUBJECT                   		VARCHAR2(250)		 NOT NULL,
		BRD_CONTENT                   		CLOB		 NOT NULL,
		BRD_HIT                       		INTEGER(10)		 DEFAULT 0		 NULL ,
		BRD_REGDATE                   		VARCHAR2(20)		 DEFAULT SYSDATE		 NOT NULL,
		BRD_REGIP                     		VARCHAR2(20)		 NOT NULL,
		BRD_MODDATE                   		VARCHAR2(20)		 NULL ,
		BRD_MODIP                     		VARCHAR2(20)		 NULL ,
		BRD_PASSWORD                  		CHAR(15)		 NOT NULL,
		BRD_DEL_YN                    		VARCHAR2(2)		 DEFAULT N		 NOT NULL,
		BRD_CATE                      		VARCHAR2(2)		 NOT NULL
);

COMMENT ON TABLE BOARD is '게시판';
COMMENT ON COLUMN BOARD.BRD_NO is '게시판번호';
COMMENT ON COLUMN BOARD.BRD_WRITER is '작성자';
COMMENT ON COLUMN BOARD.BRD_SUBJECT is '제목';
COMMENT ON COLUMN BOARD.BRD_CONTENT is '내용';
COMMENT ON COLUMN BOARD.BRD_HIT is '조회수';
COMMENT ON COLUMN BOARD.BRD_REGDATE is '작성일';
COMMENT ON COLUMN BOARD.BRD_REGIP is '작성아이피';
COMMENT ON COLUMN BOARD.BRD_MODDATE is '수정일';
COMMENT ON COLUMN BOARD.BRD_MODIP is '수정아이피';
COMMENT ON COLUMN BOARD.BRD_PASSWORD is '비밀번호';
COMMENT ON COLUMN BOARD.BRD_DEL_YN is '삭제여부';
COMMENT ON COLUMN BOARD.BRD_CATE is '카테고리';


/**********************************/
/* Table Name: 댓글 */
/**********************************/
CREATE TABLE REPLY(
		REP_NO                        		VARCHAR2(10)		 NOT NULL,
		BRD_NO                        		VARCHAR2(20)		 NOT NULL,
		REP_CONTENT                   		VARCHAR2(250)		 NOT NULL,
		REP_WRITER                    		VARCHAR2(20)		 NOT NULL,
		REP_PASSWORD                  		VARCHAR2(15)		 NOT NULL,
		REP_DEL_YN                    		VARCHAR2(2)		 DEFAULT N		 NULL ,
		REP_REGDATE                   		VARCHAR2(20)		 DEFAULT SYSDATE		 NOT NULL,
		REP_REGIP                     		VARCHAR2(20)		 NOT NULL,
		REP_MODDATE                   		VARCHAR2(20)		 NULL ,
		REP_MODIP                     		VARCHAR2(20)		 NULL ,
		REP_UPPER_NO                  		VARCHAR2(10)		 DEFAULT NULL		 NULL 
);

COMMENT ON TABLE REPLY is '댓글';
COMMENT ON COLUMN REPLY.REP_NO is '댓글번호';
COMMENT ON COLUMN REPLY.BRD_NO is '게시글번호';
COMMENT ON COLUMN REPLY.REP_CONTENT is '댓글내용';
COMMENT ON COLUMN REPLY.REP_WRITER is '작성자';
COMMENT ON COLUMN REPLY.REP_PASSWORD is '비밀번호';
COMMENT ON COLUMN REPLY.REP_DEL_YN is '삭제여부';
COMMENT ON COLUMN REPLY.REP_REGDATE is '작성일';
COMMENT ON COLUMN REPLY.REP_REGIP is '작성아이피';
COMMENT ON COLUMN REPLY.REP_MODDATE is '수정일';
COMMENT ON COLUMN REPLY.REP_MODIP is '수정아이피';
COMMENT ON COLUMN REPLY.REP_UPPER_NO is '상위댓글번호';


/**********************************/
/* Table Name: 첨부파일 */
/**********************************/
CREATE TABLE ATT_FILE(
		ATT_FILE_NO                   		VARCHAR2(10)		 NOT NULL,
		BRD_NO                        		VARCHAR2(20)		 NOT NULL,
		ATT_FILE_ORDER                		INTEGER(2)		 NOT NULL,
		ATT_FILE_DIR                  		VARCHAR2(250)		 NOT NULL,
		ATT_FILE_ORINAME              		VARCHAR2(250)		 NOT NULL,
		ATT_FILE_MODNAME              		VARCHAR2(250)		 NOT NULL,
		ATT_FILE_TYPE                 		VARCHAR2(10)		 NOT NULL,
		ATT_FILE_SIZE                 		INTEGER(40)		 NULL ,
		ATT_FILE_REGDATE              		VARCHAR2(20)		 DEFAULT SYSDATE		 NULL ,
		ATT_FILE_DEL_YN               		VARCHAR2(2)		 DEFAULT N		 NULL 
);

COMMENT ON TABLE ATT_FILE is '첨부파일';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_NO is '첨부파일번호';
COMMENT ON COLUMN ATT_FILE.BRD_NO is '게시글번호';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_ORDER is '첨부파일 순서';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_DIR is '파일저장경로';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_ORINAME is '원본명';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_MODNAME is '저장명';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_TYPE is '확장자';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_SIZE is '파일크기';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_REGDATE is '작성일';
COMMENT ON COLUMN ATT_FILE.ATT_FILE_DEL_YN is '삭제여부';



ALTER TABLE MEMBER ADD CONSTRAINT IDX_MEMBER_PK PRIMARY KEY (MEM_ID);

ALTER TABLE BOARD ADD CONSTRAINT IDX_BOARD_PK PRIMARY KEY (BRD_NO);

ALTER TABLE REPLY ADD CONSTRAINT IDX_REPLY_PK PRIMARY KEY (REP_NO);
ALTER TABLE REPLY ADD CONSTRAINT IDX_REPLY_FK0 FOREIGN KEY (BRD_NO) REFERENCES BOARD (BRD_NO);

ALTER TABLE ATT_FILE ADD CONSTRAINT IDX_ATT_FILE_PK PRIMARY KEY (ATT_FILE_NO, BRD_NO, ATT_FILE_ORDER);
ALTER TABLE ATT_FILE ADD CONSTRAINT IDX_ATT_FILE_FK0 FOREIGN KEY (BRD_NO) REFERENCES BOARD (BRD_NO);

